<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle>First Form</tittle>
    </head>
    <body>
        <p><h1>HELLO</h1></p>
        <ul>
            <li><h4>Apply</h4></li>
        </ul>
        <table>
            <caption>Class reult</caption>
            <tr>
            <th>Pass students</th>
                <th>Fail students</th>
            </tr>
            <tr>
                <td>34</td>
                <td>16</td>
            </tr>
        </table>
        <hr>
        <br>
        <form action="/action.php">
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Father name">
            <input type="text" placeholder="Mail address">
            <input type="passwor" placeholder="password">
            <input type="radio" value="class A" name="class" id="101">class A label for="id101"
            <input type="radio" value="Class B" name="class" id="102">class B label for ="id102"
            <hr>
            <br>
            <h1>select yur subjects</h1>
            <br>
            <label for="math">
                <input type="check box" value="Math" name="Subject" id="101">
            </label>
            <label for="bio">
                <input type="check box" valce="Bio" name="subject" id="102">
            </label>
            <br>
            <h1>select city</h1>
            <br>
            <select name="city">
                <option value="Jhumra">Jhumra</option>
                <option value="Lahore">lahore</option>
                <option value="Faisalabad">Faisalabad</option>
            </select>
            <input type="submit" value="submit">
        <hr>
        <br>
        <h4>for some entertainment</h4>
        <video height="500" width="400" src="/My video.mp4" controls> My video</video>
        <hr>
        <br>
        <h3><pre>for      Feedback</pre></h3>
        <br>
        <textarea name="feadback" placeholder="Give your feedback"> feedback</textarea>
        <h1>Thanks for sign up</h1>
        </form>
    </body>
</html>